{
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "hardhat": "^2.6.0",
    "waffle": "^0.0.4"
  }
}
